<!DOCTYPE html>
<html lang="en">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>My First HTML PAGE</title>
</head>
<body>
    <h1>Welcome to my HTML PAGE</h1>
  <p1>
    Hello My name is Jericko James Tano. I am from San Pablo, Sto. Domingo,
      Ilocos Sur.This is my First hard codded website. I want to pursue Cyber Security and Software Engineering carreer.
  </p1>
  <h2>The languages I want to learn:</h2>
  <ol>
    <li>Java</li>
    <li>JavaScript</li>
    <li>TypeScript</li>
    <li>PHP</li>
    <li>Swift</li>
    <li>React</li>
    <li>Kotlin</li>
    <li>Russian</li>
  </ol>
  <h2>My hobbies:</h2>
  <ul>
    <li>Programming</li>
    <li>Playing Video Games</li>
    <li>Wachting informational/tech related videos.</li>
  </ul>
  <img src="1920x1080-intellij-idea2023_1.png" alt="A cool image">
  <p>Click here to test Hyperlink functionality: <a href="https://www.example.com" target="_blank">Visit a cool website</a></p> 
  <h2>A basic HTML table</h2>
  <table>
    <tr>
      <th>Schools Attended</th>
      <th>Start of Enrollment</th>
      <th>Date of Completiton</th>
    </tr>
    <tr>
      <td>CAOYAN CENTRAL SCHOOL</td>
      <td>200X</td>
      <td>TRANSFERED - 2012</td>
    </tr>
    <tr>
      <td>STO.DOMINGO NORTH CENTRAL SCHOOL</td>
      <td>2012</td>
      <td>2016ws</td>
    </tr>
    <tr>
      <td>ILOCOS SUR NATIONAL HIGH SCHOOL</td>
      <td>2016</td>
      <td>2020</td>`
    </tr>
  </table>
</body>
</html>